# Do not change the "DEFAULT" section
# if you ant to change the configuration, do that in "USING" section
[DEFAULT]
point_size = 5
background_color = 0, 128, 255

[[screen]]
width = 800
height = 600


[USING]
point_size = 5
background_color = 0, 128, 255

[[screen]]
width = 800
height = 600